# @name get-all-books
GET http://localhost:3000/books

###

# @name get-book-by-id
GET http://localhost:3000/books/65a59173699c113e5c1f3914

###

# @name create-book
POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "Harry Potter",
  "author": "J. K. Rowling",
  "publishYear": 2001
}

###

# @name update-book
PUT http://localhost:3000/books/65a59173699c113e5c1f3914
Content-Type: application/json

{
  "title": "Harry Potter 1",
  "author": "J. K. Rowling",
  "publishYear": 2001
}

###

# @name delete-book
DELETE http://localhost:3000/books/65a59173699c113e5c1f3914
